export default {
  nav: {
    home: "Home",
    hot: "Hot",
    quest: "Question",
    category: "Category",
    tagWall: "TagWall",
    mime: "Mime",
    userCenter: "UserCenter",
    login: "Login",
    logout: "Logout",
    unreadMsg: "UnreadMessage"
  },
  category: {
    数据库: "Database",
    操作系统: "Operating system",
    Java: "Java",
    web前端: "Web frontend",
    算法分析与设计: "Algorithm Analysis and Design",
    数据结构: "Data structure",
    数学: "Mathematical",
    英语: "English",
    PHP: "PHP",
    Golang: "GoLang",
    C: "C",
    categoryWall: "Category Wall",
    Android: "Android",
    IOS: "IOS",
    Redis: "Redis"
  },
  home: {
    articleList: "Article List",
    recommend: "Recommend",
    seeMore: "View More"
  },
  article: {
    read: "read",
    comment: "comment",
    like: "liked",
    author: "Author",
    posted: "Posted on",
    recommendRead: "Recommend to Read",
    toComment: "Comment",
    commentPH: "Please enter a comment",
    submit: "Submit",
    reply: "Reply",
    summary: "Summary",
    sure: "Submit",
    cancle: "Cancle",
    commentReply: "commentReply",
    all: "All",
    hot: "Hot",
    category: "Category",
    article: "Article",
    notFound: "No article found."
  },
  quest: {
    all: "all",
    latest: "Latest",
    views: "views",
    answer: "answer",
    resolve: "resolve",
    askQuestions: "Ask questions",
    createAt: "Create Time",
    updateAt: "Update Time",
    like: "Like",
    liked: "Liked",
    comment: "Comment",
    readNum: "Read Count",
    answerNum: "Answer Count",
    writeComment: "Write Comment",
    submit: "Submit",
    edit: "Edit",
    adopte: "adopte",
    adopted: "adopted",
    resolvedPH: "This issue has been resolved and cannot be commented on",
    resolvePH: "Please enter the answer",
    reply: "Reply",
    sure: "Submit",
    cancle: "Cancle",
    commentReply: "commentReply"
  },
  label: {
    ajax: "ajax",
    Angular: "Angular",
    CSS: "CSS",
    HTML: "HTML",
    JavaScript: "JavaScript",
    jQuery: "jQuery",
    MongoDB: "MongoDB",
    MySQL: "MySQL",
    React: "React",
    spring: "spring",
    springboot: "springboot",
    SqlServer: "SqlServer",
    Vue: "Vue",
    动态规划: "Dynamic planning",
    图: "Figure",
    堆: "Heap",
    大学英语: "College English",
    存储: "Store",
    排序: "Sort",
    栈: "Stack",
    树: "Tree",
    离散数学: "Discrete Mathematics",
    线性代数: "Linear algebra",
    线程: "Thread",
    贪心算法: "Greedy algorithm",
    跨文化交际口语: "Oral Communication",
    进程: "Process",
    高等数学: "Advanced Mathematics",
    Java: "Java",
    Maven: "Maven",
    Oracle: "Oracle",
    SSM: "SSM",
    SSH: "SSH",
    SpringMVC: "SpringMVC",
    Go: "Go",
    iOS: "iOS",
    Flutter: "Flutter",
    Docker: "Docker",
    JVM: "JVM",
    Kotlin: "Kotlin",
    redis: "redis",
    分布式: "Distributed"
  },
  userCenter: {
    myArticle: "My Article",
    postArticle: "Post an article",
    articleList: "Article List",
    myQuest: "My Question",
    iProposed: "I proposed",
    iliked: "I liked",
    userinfo: "User Info",
    createArticle: "Create Article",
    updateArticle: "Update Article",
    title: "title",
    category: "category",
    label: "label",
    summary: "summary",
    avatar: "avatar",
    userAvatar: "User Avatar",
    content: "content",
    submit: "Submit",
    username: "username",
    password: "password",
    phone: "phone",
    email: "email",
    description: "description",
    descPH: "Profile, up to 20 words",
    pwPH:
      "Do not want to change the password if this column does not need to fill in",
    myPost: "I posted",
    myLiked: "I liked"
  },
  tagWall: {
    title: "Tag Wall",
    allSum: "Total labels"
  },
  privateLetter: {
    from: "From",
    placeholder: "please enter something",
    send: "Send",
    close: "Close"
  }
};
